# DripChipDbSystem

./: .editorconfig  Dockerfile  DripChipDbSystem.sln  README.md  docker-compose.yml
DripChipDbSystem/: DripChipDbSystem.csproj  Notes and Todos.txt  Program.cs  WeatherForecast.cs  appsettings.json
DripChipDbSystem/Api/Common/: Regexes.cs
DripChipDbSystem/Api/Common/Attributes/: AccountIdAttribute.cs  FromValidationAttribute.cs  IdValidationAttribute.cs  SizeValidationAttribute.cs
DripChipDbSystem/Authentification/: BasicAuth.cs  BasicAuthHandler.cs  BasicAuthSchemeOptions.cs
DripChipDbSystem/Controllers/: WeatherForecastController.cs
DripChipDbSystem/Database/: ChangeTrackerExtensions.cs  DatabaseContext.Overrides.cs  DatabaseContext.cs
DripChipDbSystem/Database/Enums/: Gender.cs  LifeStatus.cs
DripChipDbSystem/Database/Migrations/: 20230204175318_InitMigration.Designer.cs  20230204175318_InitMigration.cs  20230223170028_Fix.Designer.cs  20230223170028_Fix.cs  20230228111213_ChangeDateTimeToTateTimeOffset.Designer.cs  20230228111213_ChangeDateTimeToTateTimeOffset.cs  20230302082218_FixDateTimeInVisitedLocation.Designer.cs  20230302082218_FixDateTimeInVisitedLocation.cs  20230302091152_FixRelationOfAnimalAndAnimalType.Designer.cs  20230302091152_FixRelationOfAnimalAndAnimalType.cs  DatabaseContextModelSnapshot.cs
DripChipDbSystem/Exceptions/: BadRequest400Exception.cs  Conflict409Exception.cs  DripChipDbSystemException.cs  Forbidden403Exception.cs  NotFound404Exception.cs  Unauthorized401Exception.cs
DripChipDbSystem/Middlewares/BasicLogOutMiddleware/: BasicLogOutMiddleware.cs  BasicLogOutMiddlewareExtensions.cs
DripChipDbSystem/Middlewares/HttpResponseMiddleware/: HttpResponseMiddleware.cs  HttpResponseMiddlewareExtensions.cs
DripChipDbSystem/Properties/: launchSettings.json
DripChipDbSystem/Services/: AccountService.cs  AnimalService.cs  AnimalTypeService.cs  AnimalVisitedLocationService.cs  AuthService.cs  LocationPointService.cs  LocationService.cs  ServicesExtensions.cs
DripChipDbSystem/Services/Account/: AccountEnsureService.cs  AccountService.cs
DripChipDbSystem/Services/AccountService/: AccountEnsureService.cs  AccountService.cs
DripChipDbSystem/Services/Animal/: AnimalEnsureService.cs  AnimalService.cs
DripChipDbSystem/Services/AnimalService/: AnimalEnsureService.cs  AnimalService.cs
DripChipDbSystem/Services/AnimalType/: AnimalTypeEnsureService.cs  AnimalTypeService.cs
DripChipDbSystem/Services/AnimalTypeService/: AnimalTypeEnsureService.cs  AnimalTypeService.cs
DripChipDbSystem/Services/AnimalVisitedLocationService/: AnimalVisitedLocationEnsureService.cs  AnimalVisitedLocationService.cs
DripChipDbSystem/Services/Location/: LocationEnsureService.cs  LocationService.cs
DripChipDbSystem/Services/LocationService/: LocationEnsureService.cs  LocationService.cs
DripChipDbSystem/Utils/: AuthUtils.cs  DateTimeUtils.cs  EnumUtils.cs
Startup/: Paths.cs  Startup.csproj
Startup/Configuration/: DatabaseConfig.cs
Startup/DatabaseSettings/: DatabaseSettings.cs
Startup/Startup/: DatabaseSettings.cs
Startup/SwaggerSettings/: EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs  SwaggerSettings.cs
(+48 files in other folders)
